NODE_ENV=production
PORT=3000
MONGODB_URL=mongodb+srv://admin:StreamWhere2025@streamwhere.v5jgow3.mongodb.net/?appName=StreamWherMONGODB_URL=mongodb+srv://admin:StreamWhere2025@streamwhere.v5jgow3.mongodb.net/test?retryWrites=true&w=majority&appName=StreamWhere
JWT_SECRET=superclaveultrasecreta123
